html {
    background-color: #f1f5f9;
    font-family: sans-serif;
  }
  
  body {
    margin: 0 auto;
    width: 100%;
    
    
    
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1 {
    margin: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }

  h2{
    font-size: 1rem;
  }
  
  p{
    font-size: .8rem;
    
  }

  .index-p{
    padding: 0 20px;
  }

  .marcas{
    padding: 15px;
  }
  
 /* header */

 .phone-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 5px 100px;
  background: rgb(87,144,221);
background: linear-gradient(90deg, rgba(87,144,221,1) 0%, rgba(45,66,217,1) 65%, rgba(35,28,147,0.9810049019607843) 83%, rgba(21,21,161,1) 100%, rgba(14,65,79,1) 100%, rgba(0,212,255,1) 100%);
 }

 

  .image {
    width: 100%;
    height: auto;
    margin: 0;
  }
  /* nav styles */

.nav-container{
  display: flex;
  align-items: center;
  
}

  .hamburger {
    padding: 10px;
    cursor: pointer;
  }
  
  .hamburger .line {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background-color: #111955;
  }
  
  .nav-links {
    width: 100%;
    top: 5rem;
    left: 48px;
    background-color: rgb(42, 96, 137);
    display: none;
    margin: 0;
  }
  
  .nav-links a {
    display: block;
    text-align: center;
    padding: 5px 0;
    text-decoration: none;
    font-size: .9rem;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(37, 232, 131);
  }

  

.todos-productos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    row-gap: 30px;
    column-gap: 20px;
    margin: 10px;
    text-align: center;
    padding: 5px;
}
  .imagen-producto {
    background-color: #010f17;
    box-shadow: 2px 1px 6px 1px rgba(0,0,0,0.92);
    -webkit-box-shadow: 2px 1px 6px 1px rgba(0,0,0,0.92);
    -moz-box-shadow: 2px 1px 6px 1px rgba(0,0,0,0.92);
    width: 100%;
    max-height: 550px;
    object-fit: contain;
  }

  
  
  .nav-links a:hover,
  .nav-links a:focus {
    background-color: rgb(17, 137, 206);
  }
  
  .expanded {
    display: unset;
  }
  
footer{
 
  padding: 1px 20px;
    width: 100%;
    height: 65px;
    
    background-color: #303F9F;
}

.pie{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  
  margin: 5px;
  
}

.logo{
  width: 60px;
  height: auto;
  
  
  border-radius: 50%;
}

.slogan{
  font-size: .8rem;
  color: white;
}

.phone-content{
  display: flex;
  align-items: center;
}

.image-phone{
  vertical-align: middle;
  padding-right: 3px;
}

.text-phone{
  font-size: .7rem;
  color: white;
}



.logo-whatsapp{
  width: 50px;
  height: auto;
}

  @media screen and (min-width: 576px) {
    .nav-links {
      margin-left: 1.5em;
      display: block;
      position: static;
      width: auto;
      background: none;
    }
  
    .nav-links a {
      display: inline-block;
      padding: 10px 10px;
    }

    .hamburger {
        display: none;
      }
  
      header {
        background: rgb(87,144,221);
        background: rgb(87,144,221);
        background: linear-gradient(90deg, rgba(87,144,221,1) 0%, rgba(45,66,217,1) 65%, rgba(35,28,147,0.9810049019607843) 83%, rgba(21,21,161,1) 100%, rgba(14,65,79,1) 100%, rgba(0,212,255,1) 100%);
      }

      .todos-productos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 20px;
      }

      .imagen-producto{
        max-height: 320px;
    }
  }

  @media screen and (min-width: 768px) {
    
        .imagen-producto{
            max-height: 250px;
        }
    

    
  
     

      .todos-productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 100px;
      }
  }

  @media only screen and (min-width: 985px) {

    .todos-productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 120px;
      }

    .imagen-producto{
        max-height: 250px;
    }

  }

  @media only screen and (min-width: 1200px) {

    .todos-productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 150px;
      }

    .imagen-producto{
        max-height: 220px;
    }

  }